<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .calculator{
            margin: 50px auto;
            background-color: rgb(16, 15, 15);
            height: 450px;
            width: 400px;
            box-shadow: 0 0 15px rgb(2, 2, 255);
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 0 20px;
        }

        .btn{
            height: 55px;
            width: 55px;
            display: inline-block;
            padding: 30px;
            border-radius: 50%;
            background-color: rgb(112, 105, 209);
        }

        #input{
            display: inline-block;
            height: 40px;
            width: 300px;
            margin-bottom: 20px;
            font-size: 30px;
            color: black;
            text-align: right;
        }

        .operator{
            background-color: rgb(233, 125, 161);
        }
        #equal{
            background-color: rgb(234, 143, 100);
        }
        #del{
            background-color: rgb(123, 237, 105);
        }
        #ac{
            background-color: rgb(115, 201, 201);
        }
        
    </style>

</head>
<body>
    <center>
        <h1>Calculator</h1>

        <div class="calculator">

            <div class="input-box">
                <input type="text" id="input">
            </div>

            <div class="buttons"></div>

            <div>
                <button class="btn" id="ac">AC</button>
                <button class="btn" id="del">DEL</button>
                <button class="btn operator">%</button>
                <button class="btn operator">/</button>
            </div>

            <div>
                <button class="btn">7</button>
                <button class="btn">8</button>
                <button class="btn">9</button>
                <button class="btn operator">*</button>
            </div>

            <div>
                <button class="btn">4</button>
                <button class="btn">5</button>
                <button class="btn">6</button>
                <button class="btn operator">-</button>
            </div>

            <div>
                <button class="btn">1</button>
                <button class="btn">2</button>
                <button class="btn">3</button>
                <button class="btn operator">+</button>
            </div>

            <div>
                <button class="btn">00</button>
                <button class="btn">0</button>
                <button class="btn">.</button>
                <button class="btn" id="equal">=</button>
            </div>
        </div>
        <script>
            let inputBox=document.querySelector("#input")
            let btn=document.querySelectorAll(".btn")
            let str=""
            //console.log(inputBox,btn);

            btn.forEach((e)=>{
                e.addEventListener("click",(event)=>{
                    console.log(event.target.innerText);
                    let value=event.target.innerText;
                    if(value=="="){
                        let res=eval(str);
                        inputBox.value=""+res
                    }
                    else if(value=="AC"){
                        str=""
                        inputBox.value=str
                    }else{
                        str+=value
                        inputBox.value=str
                    }
                })
            })
        </script>
    </center>
</body>
</html>